My Game/GameUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Game"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="My_Game.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="QuestionAnswerControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid Name="Grid">
                                <Path Name="Path" Data="M160.66667,123 L186.83301,101.16667 506.17078,101.83301 532.17075,122.49999 505.50348,143.83365 186.83329,143.1673 z" HorizontalAlignment="Left" Height="29.501" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="224.907" RenderTransformOrigin="0.5,0.5">
                                    <Path.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF192E7E" Offset="1"/>
                                            <GradientStop Color="#FF446EFF" Offset="0.474"/>
                                            <GradientStop Color="#FF587EFF"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <!--<ScaleTransform ScaleY="-1"/>-->
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,10" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="Path">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF172A74" Offset="1"/>
                                            <GradientStop Color="#FF375BD6" Offset="0.474"/>
                                            <GradientStop Color="#FF4766CF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="#FFC5C500"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Path" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="6,0,6,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="4">
                            <Grid>
                                <Path Name="Path" Data="M160.66667,123 L186.83301,101.16667 506.17078,101.83301 532.17075,122.49999 505.50348,143.83365 186.83329,143.1673 z" HorizontalAlignment="Left" Height="100" Width="700" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                                    <Path.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF192E7E" Offset="1"/>
                                            <GradientStop Color="#FF446EFF" Offset="0.474"/>
                                            <GradientStop Color="#FF587EFF"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Height="100" FontSize="15" Margin="0 120 0 0" Foreground="White" Width="700" Style="{DynamicResource CustomLabel}" x:Name="labelQuestion" Grid.ColumnSpan="2">
            <Label.Content>
                <ScrollViewer Width="600" Height="80" Margin="30 -10 0 0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <TextBlock Width="600" HorizontalAlignment="Center" Name="textBlockQuestion" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="2">
            <Button x:Name="buttonAnswer1" Margin="0, 50" Height="40" Width="250" Style="{DynamicResource CustomButton}" Content="Ответ 1"/>
            <Button x:Name="buttonAnswer3" Margin="0, 0" Height="40" Width="250" Style="{DynamicResource CustomButton}" Content="Ответ 3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="buttonAnswer2" Margin="0, 50" Height="40" Width="250" Style="{DynamicResource CustomButton}" Content="Ответ 2"/>
            <Button x:Name="buttonAnswer4" Margin="0, 0" Height="40" Width="250" Style="{DynamicResource CustomButton}" Content="Ответ 4"/>
        </StackPanel>
    </Grid>
</UserControl>
