My Game/MainWindow.xaml

<Controls:MetroWindow x:Class="My_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FF007ACC"></Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoginButton" Click="LoginButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="17" Height="17">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images\loginPictures.png" Stretch="Uniform"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Name="LabelInLoginButton" Content="Войти" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlayoutSignInUp" Background="#41B1E1" Header="Flayout" Position="Right" Width="205">

                <TabControl Margin="0, 10, 0, 0" Name="TabCotrol" Background="#41B1E1">
                    <!--1-->
                    <TabItem Name="SignInTabItem" Width="100">
                        <TabItem.Header>
                            <Label HorizontalAlignment="Center" Name="SignInLabel" Content="Вход" Foreground="Black" FontSize="14" BorderBrush="Transparent"/>
                        </TabItem.Header>
                        
                        <StackPanel Background="#41B1E1">
                            <TextBox Name="SignInTextBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Name="SignInPasswordBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:PasswordBoxHelper.CapsLockIcon="Caps Lock" Controls:PasswordBoxHelper.CapsLockWarningToolTip="hi"  Width="150" Background="White" Foreground="Black"></PasswordBox>
                            <Button Style="{StaticResource ButtonStyle}" Name="SignInButton" BorderBrush="#41b1e1" Foreground="Black" Background="White" Width="75" Margin="0, 20, 0, 0" Content="Войти"></Button>
                            <Label HorizontalAlignment="Center" Visibility="Hidden" Name="LabelSignInError" Foreground="Red" FontSize="14"></Label>
                        </StackPanel>
                    </TabItem>
                    <!--2-->
                    <TabItem Name="SignUpTabItem" Width="105">
                        <TabItem.Header>
                            <Label HorizontalAlignment="Center" Name="SignUpLabel" Content="Регистрация" Foreground="Black" FontSize="14" BorderBrush="Transparent"/>
                        </TabItem.Header>
                        
                        <StackPanel Background="#41B1E1">
                            <TextBox Name="SignUpTextBox" CaretBrush="Black" Margin="0, 15, 0, 0" Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Name="SignUpPasswordBox" CaretBrush="Black" Margin="0, 15, 0, 0" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Нажата клавиша Caps Lock" Width="150" Background="White" Foreground="Black"></PasswordBox>
                            <Image Name="SignUpPicture" Source="Images\NoImage.png" Width="100" Height="150" Margin="0, 15, 0, 0"></Image>
                            <Button Style="{StaticResource ButtonStyle}" Name="SignUpButton" BorderBrush="#41b1e1" Foreground="Black" Background="White" Width="75" Margin="0, 15, 0, 0" Content="Создать"></Button>
                            <Label HorizontalAlignment="Center" Visibility="Hidden" Name="LabelSignUpError" Foreground="Red" FontSize="14"></Label>
                        </StackPanel>
                    </TabItem>
                    
                </TabControl>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid Background="#200B70">
        <Image Source="Images\milli.png"></Image>
    </Grid>
</Controls:MetroWindow>
