My Game/MainWindow.xaml

<Controls:MetroWindow x:Class="My_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Game"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Миллионер" Name="mainWindow" Height="500" Width="800" StateChanged="MetroWindow_StateChanged"
        Icon="Images\milionaireLogoBackground.ico" SizeChanged="mainWindow_SizeChanged">

    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FF007ACC"></Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="loginButton" Click="LoginButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Name="EllipseInLoginButton" Width="17" Height="17">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images\loginPictures.png" Stretch="Uniform"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Foreground="White">
                            <Label.Content>
                                <TextBlock Name="textBlockOnLabelOnButton">Войти</TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutSignInUp" Background="#41B1E1" Position="Right" Width="205">

                <TabControl Margin="0, 10, 0, 0" Name="TabCotrol" Background="#41B1E1">
                    <!--1-->
                    <TabItem Name="SignInTabItem" Width="100">
                        <TabItem.Header>
                            <Label HorizontalAlignment="Center" Name="SignInLabel" Content="Вход" Foreground="Black" FontSize="14" BorderBrush="Transparent"/>
                        </TabItem.Header>

                        <StackPanel Background="#41B1E1">
                            <TextBox Name="SignInTextBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Name="SignInPasswordBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Нажата клавиша Caps Lock"  Width="150" Background="White" Foreground="Black">
                                <Controls:PasswordBoxHelper.CapsLockIcon>
                                    <Image Source="Images\CapsLockActiveIcon.jpg" Width="14" Height="14"/>
                                </Controls:PasswordBoxHelper.CapsLockIcon>
                            </PasswordBox>
                            <Button Style="{StaticResource ButtonStyle}" Name="SignInButton" BorderBrush="#41b1e1" Foreground="Black" Background="White" Width="75" Margin="0, 20, 0, 0" Content="Войти"></Button>
                            <Label HorizontalAlignment="Center" Visibility="Hidden" Name="LabelSignInError" Foreground="Red" FontSize="14"></Label>
                        </StackPanel>
                    </TabItem>
                    <!--2-->
                    <TabItem Name="SignUpTabItem" Width="105">
                        <TabItem.Header>
                            <Label HorizontalAlignment="Center" Name="SignUpLabel" Content="Регистрация" Foreground="Black" FontSize="14" BorderBrush="Transparent"/>
                        </TabItem.Header>

                        <StackPanel Background="#41B1E1">
                            <TextBox Name="SignUpTextBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Name="SignUpPasswordBox" CaretBrush="Black" Margin="0, 20, 0, 0" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Нажата клавиша Caps Lock" Width="150" Background="White" Foreground="Black">
                                <Controls:PasswordBoxHelper.CapsLockIcon>
                                    <Image Source="Images\CapsLockActiveIcon.jpg" Width="14" Height="14"/>
                                </Controls:PasswordBoxHelper.CapsLockIcon>
                            </PasswordBox>
                            <Button Style="{StaticResource ButtonStyle}" Name="SignUpButton" BorderBrush="#41b1e1" Foreground="Black" Background="White" Width="75" Margin="0, 20, 0, 0" Content="Создать"></Button>
                            <Label HorizontalAlignment="Center" Visibility="Hidden" Name="LabelSignUpError" Foreground="Red" FontSize="14"></Label>
                        </StackPanel>
                    </TabItem>

                </TabControl>

            </Controls:Flyout>
            <Controls:Flyout Name="flyoutAccountInfo" Background="#41B1E1" Width="205" Position="Left" IsVisibleChanged="flyoutAccountInfo_IsVisibleChanged">
                <Controls:Flyout.Header>
                    <Label>
                        <Label.Content>
                            <TextBlock Name="flyoutAccountInfoHeaderTextBlock" TextWrapping="Wrap" FontSize="20" FontStyle="Italic" Foreground="Yellow"></TextBlock>
                        </Label.Content>
                    </Label>
                </Controls:Flyout.Header>

                <StackPanel Background="#41B1E1" Name="stackPanelWinLose" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>Победы:</Label>
                        <Label Name="winCount" Margin="-6.5, 0, 0, 0" Foreground="Yellow">100</Label>
                        <Label>Поражения:</Label>
                        <Label Name="loseCount" Margin="-6.5, 0, 0, 0" Foreground="Yellow">101</Label>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Баланс:</Label>
                        <Label Name="Balance" Margin="0, 0, 0, 0" Foreground="Yellow">1 000 000 000$</Label>
                    </StackPanel>
                    
                    <Image Name="accountPicture" Width="175" Height="150" Margin="0, 0, 0, 0" MouseDown="accountPicture_MouseDown"></Image>
                    <TextBox Name="textBoxName" Margin="0, 15, 0, 0" Width="125" Controls:TextBoxHelper.Watermark="Ваше имя" CaretBrush="Black" Background="White" Foreground="Black"></TextBox>
                    <TextBox Name="textBoxSurname" Margin="0, 15, 0, 0" Width="125" Controls:TextBoxHelper.Watermark="Ваша фамилия" CaretBrush="Black" Background="White" Foreground="Black"></TextBox>
                    <TextBox Name="textBoxPatronymic" Margin="0, 15, 0, 0" Width="125" Controls:TextBoxHelper.Watermark="Ваше отчество" CaretBrush="Black" Background="White" Foreground="Black"></TextBox>
                    <TextBox Name="textBoxEmail" Margin="0, 15, 0, 0" Width="125" Controls:TextBoxHelper.Watermark="Ваш email" CaretBrush="Black" Background="White" Foreground="Black"></TextBox>
                    <Button Style="{StaticResource ButtonStyle}" Name="buttonSaveChanges" Margin="0, 15, 0, 0" Width="75" Background="White" Foreground="Black" BorderBrush="#FFDFD991" Click="buttonSaveChanges_Click">Готово</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name="gridOnMain">
        <Grid.Background>
            <SolidColorBrush>black</SolidColorBrush>
            <!--<LinearGradientBrush StartPoint="0,0"
            EndPoint="1,1">
                <GradientStop Color="#FF111976" Offset="0" />
                <GradientStop Color="#FF2D115D" Offset="0.803" />
                <GradientStop Color="#FF27006C" Offset="0.345"/>
                <GradientStop Color="#FF4D18A6" Offset="0.594"/>
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="150">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="backgroundImage" Grid.ColumnSpan="2" Stretch="Fill" Source="Images\Background.jpg" ></Image>
        <Image Name="gameBackground" Stretch="Fill"></Image>
        <Label Name="labelNewGame" Height="75" Margin="0, -100, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="50" FontStyle="Italic" Foreground="White">Новая игра</Label>
        <Label Name="labelExit" Height="65" Margin="0, 100, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="50" FontStyle="Italic" Foreground="White">Выход</Label>

        <local:UserControl1 x:Name="questionAnswer" Margin="0,200,0,0" Visibility="Hidden"></local:UserControl1>
        <local:ProgressUserControl x:Name="progressBar" Margin="0, 10, 0, 0" Grid.Column="2" Visibility="Hidden"/>
    </Grid>

</Controls:MetroWindow>
    
