My Game/ProgressUserControl.xaml

<UserControl x:Class="My_Game.ProgressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Game"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="125">
    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>-->
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0, 10.6, 0, 0"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            
            <TextBlock Text="1 000 000" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="15" HorizontalAlignment="Left" Width="30" Foreground="White"/>
        </Grid>
        <Grid>
            <TextBlock Text="500 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="14" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="250 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="13" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="125 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="12" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="64 000" HorizontalAlignment="Center"  Foreground="Gold"/>
            <TextBlock Text="11" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="32 000" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="10" HorizontalAlignment="Left"  Width="30" Foreground="White"/>
        </Grid>
        <Grid>
            <TextBlock Text="16 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="9" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="8 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="8" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="4 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="7" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="2 000" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="6" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="1 000" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="5" HorizontalAlignment="Left" Width="30" Foreground="White"/>
        </Grid>
        <Grid>
            <TextBlock Text="500" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="4" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="300" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="3" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="200" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="2" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>
        <Grid>
            <TextBlock Text="100" HorizontalAlignment="Center" Foreground="Gold"/>
            <TextBlock Text="1" HorizontalAlignment="Left" Width="30" Foreground="Gold"/>
        </Grid>

    </StackPanel>
</UserControl>
