My Game/Window_For_Fill_Questions.xaml

<Window x:Class="My_Game.Window_For_Fill_Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Game"
        mc:Ignorable="d"
        Title="Добавление вопросов" Height="450" Width="850">
	<Grid>
    <WrapPanel>
		<StackPanel Name="Question" Width="400">
				<Viewbox Width="150" Height="50">
					<TextBlock Name="TBlock_TextQuestion" Text="Текст вопроса" TextAlignment="Center"/>
				</Viewbox>
			
				<TextBox Name="TBox_TextQuestion" Width="400" Height="190" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
				<Viewbox Width="150" Height="50">
					<TextBlock Name="TBlock_Complexityes" Text="Сложность вопроса" TextAlignment="Center"/>
				</Viewbox>
				<Slider Name="Slider_Complexityes" Value="1" Minimum="0" Maximum="15" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True"  TickPlacement="TopLeft" />
				<TextBox Name="TBox_Complexityes" Text="{Binding ElementName=Slider_Complexityes, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />

			</StackPanel>
		
		<StackPanel Name="Answer">
				<WrapPanel>
					<TextBox Name="TBox_Answer1" Width="300" Height="85"/>
					<RadioButton Name="RB1" GroupName="Languages" Content="Верный ответ" IsChecked="False" />
				</WrapPanel>
			
				<WrapPanel>
					<TextBox Name="TBox_Answer2"  Width="300" Height="85"/>
					<RadioButton Name="RB2" GroupName="Languages" Content="Верный ответ"  IsChecked="False" />
		</WrapPanel>
			
				<WrapPanel>
					<TextBox Name="TBox_Answer3" Width="300" Height="85"/>
					<RadioButton Name="RB3" GroupName="Languages" Content="Верный ответ"  IsChecked="False" />
		</WrapPanel>
			
				<WrapPanel>
					<TextBox Name="TBox_Answer4" Width="300" Height="85"/>
					<RadioButton Name="RB4" GroupName="Languages" Content="Верный ответ" IsChecked="False" />
				</WrapPanel>
			</StackPanel>
    </WrapPanel>
		
	<Canvas>
		<Button Content="Сохранить вопрос и ответы к нему" Canvas.Bottom="20" Canvas.Left="300" Click="Button_Click" />
	</Canvas>
	</Grid>
	
</Window>
